# Wunderpool

./: ._.gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: expandablecardview.aar
app/src/androidTest/java/com/ayusch/wunderassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayusch/: WunderApplication.java
app/src/main/java/com/ayusch/wunderassignment/activities/: BaseBottomNavigationActivity.java  MainActivity.java
app/src/main/java/com/ayusch/wunderassignment/adapters/: CarInfoAdapter.java
app/src/main/java/com/ayusch/wunderassignment/callbacks/: Callback.java
app/src/main/java/com/ayusch/wunderassignment/contracts/: CarsFragmentContract.java  MapFragmentContract.java
app/src/main/java/com/ayusch/wunderassignment/fragments/base/: BaseFragment.java
app/src/main/java/com/ayusch/wunderassignment/fragments/cars/: CarsFragment.java  CarsFragmentInteractor.java  CarsFragmentPresenter.java
app/src/main/java/com/ayusch/wunderassignment/fragments/map/: MapFragment.java  MapFragmentInteractor.java  MapFragmentPresenter.java
app/src/main/java/com/ayusch/wunderassignment/models/cars/: CarsInfoResponse.java
app/src/main/java/com/ayusch/wunderassignment/networking/adapter/: RetrofitAdapter.java
app/src/main/java/com/ayusch/wunderassignment/networking/apiservice/: ApiService.java
app/src/main/java/com/ayusch/wunderassignment/networking/utils/: NetworkUtils.java
app/src/main/java/com/ayusch/wunderassignment/task/: CarsTask.kt
app/src/main/java/com/ayusch/wunderassignment/utils/: ActivityUtils.java  AppPrefs.java  Connectivity.java  Const.java  FileUtils.java
app/src/main/res/drawable/: ic_wunder_logo.xml
app/src/main/res/layout/: activity_main.xml  car_info_inner.xml  car_info_item.xml  custom_info_window.xml  fragment_cars.xml  fragment_map.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayusch/wunderassignment/: CarsFragmentPresenterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
