apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


def butterknife = "8.8.1"
def android_support = "27.1.1"
def retrofit = "2.2.0"
def gson = "2.6.2"
def httpclient = "3.9.1"
def glide = "4.6.1";
def logger = "2.2.0"
def chuck = "1.0.2"
def stetho = "1.3.1"
def tap_tutorial = "1.12.0"
def cat_loader = "1.0.4"
def play_services = "12.0.1"
def multidex = "1.0.3"
def nammu = "1.2.0"
def junitVersion = '4.12'
def mockitoVersion = '1.10.19'
def powerMockito = '1.6.2'
def hamcrestVersion = '1.3'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ayusch.wunderassignment"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${android_support}"
    implementation "com.android.support:support-v4:${android_support}"
    implementation "com.android.support:design:${android_support}"
    implementation "com.android.support:support-vector-drawable:${android_support}"
    implementation "com.android.support:cardview-v7:${android_support}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${httpclient}"

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //glide
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"

    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //logger
    implementation "com.orhanobut:logger:${logger}"

    //Interceptor
    debugImplementation "com.readystatesoftware.chuck:library:${chuck}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${chuck}"
    implementation "com.facebook.stetho:stetho:${stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho}"

    //number progress bar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    // cat loading dialog
    implementation "com.roger.catloadinglibrary:catloadinglibrary:${cat_loader}"

    implementation "com.google.android.gms:play-services:${play_services}"
    implementation "com.android.support:multidex:${multidex}"

    // tap tutorial
    implementation "com.getkeepsafe.taptargetview:taptargetview:${tap_tutorial}"

    //Nammu for permissions
    implementation "com.github.tajchert:nammu:${nammu}"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$powerMockito"



}

